@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    /* Paleta de colores ajustada - Azul primario más calmado, naranja de acento */
    --background: 220 20% 97%; /* Blanco Hueso Muy Claro */
    --foreground: 220 15% 25%; /* Gris Azulado Oscuro (buen contraste) */

    --card: 0 0% 100%; /* Blanco puro para tarjetas */
    --card-foreground: 220 15% 25%; /* Mismo que foreground */

    --popover: 0 0% 100%; /* Blanco puro */
    --popover-foreground: 220 15% 25%;

    --primary: 205 65% 45%; /* Azul Primario Más Calmado e Institucional */
    --primary-foreground: 0 0% 100%; /* Blanco */

    --secondary: 210 60% 85%; /* Azul Claro Suave */
    --secondary-foreground: 220 15% 25%;

    --muted: 220 20% 92%; /* Gris Claro Azulado */
    --muted-foreground: 220 10% 45%; /* Gris Medio Azulado */

    --accent: 25 85% 58%; /* Naranja Vibrante para acentos */
    --accent-foreground: 0 0% 100%; /* Blanco para contraste en acento naranja */

    --destructive: 0 75% 55%; /* Rojo Claro */
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 88%; /* Borde Gris Claro Azulado */
    --input: 220 20% 94%; /* Fondo de Input Gris Muy Claro Azulado */
    --ring: 205 65% 45%; /* Azul Primario para focus rings */
    
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    --sidebar-background: 220 18% 93%; 
    --sidebar-foreground: 220 15% 30%;
    --sidebar-primary: 205 65% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 25 85% 58%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 20% 85%;
    --sidebar-ring: 205 65% 45%;
  }

  .dark {
    --background: 220 15% 10%; 
    --foreground: 220 10% 90%; 

    --card: 220 15% 15%; 
    --card-foreground: 220 10% 90%;

    --popover: 220 15% 15%;
    --popover-foreground: 220 10% 90%;

    --primary: 205 60% 55%; 
    --primary-foreground: 220 15% 10%;

    --secondary: 210 50% 40%; 
    --secondary-foreground: 220 10% 90%;

    --muted: 220 15% 20%; 
    --muted-foreground: 220 10% 65%;

    --accent: 25 75% 60%; 
    --accent-foreground: 220 15% 10%;

    --destructive: 0 65% 60%; 
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 25%; 
    --input: 220 15% 25%; 
    --ring: 205 60% 55%; 
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 220 15% 12%;
    --sidebar-foreground: 220 10% 85%;
    --sidebar-primary: 205 60% 55%;
    --sidebar-primary-foreground: 220 15% 10%;
    --sidebar-accent: 25 75% 60%;
    --sidebar-accent-foreground: 220 15% 10%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 205 60% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Basic styles for preview content */
.prose {
  line-height: 1.6;
}
.prose h2 {
  @apply text-2xl font-bold mb-4;
}
.prose p {
  @apply mb-4;
}
.prose em {
  @apply italic;
}
.prose strong {
  @apply font-bold;
}
.prose img {
  @apply my-4 rounded shadow-md max-w-full h-auto mx-auto block;
}

/* Styles for book paragraphs in preview */
.book-paragraph {
  text-align: justify;
  text-indent: 1.5em; /* Default indent for paragraphs */
}

.book-paragraph.first-letter-capital::first-letter {
  font-size: 2.8em; /* Size of the drop cap */
  font-weight: bold;
  float: left;
  line-height: 0.75; /* Adjust for vertical alignment with the first line */
  margin-right: 0.03em; /* Space between drop cap and rest of the word */
  padding-top: 0.05em; /* Fine-tune vertical position */
  padding-bottom: 0em; /* Ensure no extra space below */
  color: hsl(var(--primary)); /* Use primary color for drop cap */
}

/* Remove indent for paragraphs that start with a drop cap, or immediately follow a chapter heading */
.book-paragraph.first-letter-capital,
.chapter-heading + .book-paragraph {
  text-indent: 0;
}

/* Ensure chapter heading itself doesn't get drop cap styling if it's a p tag by mistake */
.chapter-heading.book-paragraph.first-letter-capital::first-letter {
  all: unset !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  float: none !important;
  line-height: inherit !important;
  margin-right: 0 !important;
  padding-top: 0 !important;
  color: inherit !important;
}

/* Cancel drop cap for empty paragraphs or paragraphs with only a line break */
.book-paragraph.first-letter-capital:empty::first-letter,
.book-paragraph.first-letter-capital:has(br:only-child)::first-letter {
  all: unset !important;
}